<?php
include 'vendor/autoload.php';
include 'token.php'; //Для примера. В этом файле хранится только токен

use sancho2804\rest_client\main; //Используем namespace 

//Создаем объект класса rest_client со ссылкой REST API. Если требуется атворизация по OAuth, то передаем логин OAuth и токен
$rest=new main('https://cloud-api.yandex.net:443/v1/','OAuth',$token);
//Устанавливаем имя сервиса по которому будет считан нужный json с параметрами
$rest->set_service('yandex_disk'); 

//По алиасу обращаемся REST API методу.
//2 аргумент - массив который будет передан в POST.
//3 по умолчанию true. Отвечает за преобразование ответа от сервиса в массив из JSON
//4 и далее - агументы для выполнения алиаса
$result=$rest->exec('dir_info',null,true,'/');

//Выводим результат
var_dump($result);
//Выводим полученные заголовки
var_dump($rest->last_request_info);



//Аналогично но более удобно можно вызвать алиас как метод класса.
//Сначала передаются аргументы для выполнения запроса
//Предпоследним аргументом передается массив который будет отправлен через POST
//Последний аргумент отвечает за преобразование ответа от сервиса в массив из JSON

//Последние два аргумента обязательны, если нужно использовать хотябы один из них
//$rest->dir_info('/', ['field'=>'do_something']); неправильно т.к. требуется указать и последний аргумент
//$rest->dir_info('/', ['field'=>'do_something'],true); правильно
$result=$rest->dir_info('/');
//Выводим результат
var_dump($result);
//Выводим полученные заголовки
var_dump($rest->last_request_info);
